% !TEX TS-program = xelatex

\documentclass[a4paper,14pt]{extarticle}
% Include settings from setting.tex
\input{setting.tex}

\geometry{a4paper, margin=1in}
\graphicspath{{img/}}

\newcommand{\assignNum}{2}
\author{نسترن درجانی}
\newcommand{\SNum}{۹۶۱۰۱۰۴۲}
\date{\today}
\title{تمرین \assignNum}

\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage
\tableofcontents

\newpage
\listoffigures

\newpage
\listoftables

\newpage
\pagenumbering{arabic}

\section{چکیده}
در این بخش، به صورت خلاصه هدف از این مجموعه تمرین‌ها را بیان کنید. مشخص کنید که در این تمرین چه مفهومی مورد بررسی قرار می‌گیرد، چه مراحلی انجام می‌شوند و انتظار می‌رود که چه نتایجی حاصل شود. این توضیحات باید در حد یک یا دو پاراگراف ارائه شوند.

\section{پرسش 1 - عنوان پرسش}
متن نمونه
\subsection{عنوان بخش}
متن نمونه
\begin{table}[h]
  \begin{latin}
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{|p{3cm}|p{10cm}|}
      \hline
      \textbf{Visual Pathway} & \textbf{Role} \\
      \hline
      Ventral & Responsible for object recognition, identifying shapes, colors, and faces, and determining "what" an object is. \\
      \hline
      Dorsal & Involved in processing motion detection, guiding actions, and determining "where" an object is in space. \\
      \hline
      Lateral & Motion-sensitive visual pathway for social visual processing. \\
      \hline
    \end{tabular}
  \end{latin}
  \caption{عنوان جدول نمونه}
  \label{tab:visual_pathways}
\end{table}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.5\textwidth]{brain.jpg}
  \caption{عنوان تصویر نمونه}
  \label{fig:visual_pathways}
\end{figure}

\newpage

\section{نکات مهم}
ساختار کلی گزارش که در این فایل مشخص شده است، باید رعایت شود. می‌توانید از \LaTeX یا هر نرم‌افزار دلخواه دیگری برای نگارش گزارش استفاده کنید، مشروط بر اینکه ساختار تعیین‌شده حفظ شود. در صورت عدم رعایت این ساختار، بخشی از نمره تمرین کسر خواهد شد.

می‌توانید گزارش‌های خود را به زبان فارسی یا انگلیسی بنویسید. در صورت نگارش به زبان فارسی، از فونت \lr{B Nazanin} و در صورت نگارش به زبان انگلیسی، از فونت \lr{Times New Roman} استفاده کنید.
تمامی شکل‌ها و جداول باید دارای شماره و عنوان باشند و در متن به شماره آن‌ها ارجاع داده شود. عنوان شکل‌ها در پایین آن‌ها و عنوان جداول در بالای آن‌ها قرار گیرد.

در نگارش روابط ریاضی، از تصاویر دست‌نوشته یا اسکرین‌شات صفحات اینترنتی استفاده نکنید. همچنین، از تصاویر خروجی کدهای متنی خودداری کرده و نتایج را در قالب جدول ارائه دهید؛ در غیر این صورت، این موارد نمره‌ای دریافت نخواهند کرد.

برای هر سوال، بخش‌های خواسته‌شده در متن سوال را به تفکیک پاسخ دهید. در صورت وجود زیربخش‌ها، برای هر کدام یک زیرعنوان ایجاد کنید و به موارد موردنظر در همان بخش پاسخ دهید.

دستیاران آموزشی موظف به اجرای کدهای شما نیستند؛ بنابراین، تمامی نتایج و تحلیل‌های موردنیاز را به‌صورت شفاف و کامل در گزارش خود ارائه دهید. نتایج حاصل از تحلیل‌ها و آزمایش‌ها باید دقیق و واضح در گزارش درج شوند، زیرا بخش قابل توجهی از نمره تمرین به کیفیت گزارش اختصاص دارد.

از ارسال هرگونه فایل اضافی، مانند شکل‌ها و نمودارها، به‌صورت جداگانه خودداری کنید، مگر اینکه در متن سوال صراحتاً درخواست شده باشد که فایل‌های دیگری را همراه با گزارش ارسال کنید. تمرین شما باید شامل فقط کدها و گزارشی کامل باشد.

برای قالب‌بندی گزارش خود، از استایل‌های زیر استفاده کنید:
\begin{itemize}
  \item \lr{Heading 1} برای عناوین سوالات
  \item \lr{Heading 2} و \lr{Heading 3} به ترتیب برای زیرعنوان‌های اصلی و فرعی
  \item \lr{Normal} برای متن اصلی
  \item \lr{Captions} برای عنوان شکل‌ها و جدول‌ها
\end{itemize}

بخش مربوط به پاسخ هر سوال با یک باکس آبی‌رنگ (همانند نمونه بالا با استایل \lr{Heading 1}) مشخص می‌شود. این باکس باید در ابتدای صفحه قرار گیرد و نه در میان متن؛ به‌عبارت دیگر، هر سوال باید همواره از ابتدای یک صفحه جدید آغاز شود. همچنین، برای پاسخ به بخش‌های مختلف یک سوال، در صورت وجود، حتماً از زیرعنوان‌ها (با استفاده از \lr{Heading 2} و \lr{Heading 3}) بهره ببرید تا ساختار هر سوال و بخش‌های آن به‌طور واضح مشخص باشد.

برای هر سری از تمرینات، تنها یک فایل \lr{PDF} تهیه کنید که شامل گزارش کامل تمرین باشد. علاوه بر این، کدها و فایل‌های پیاده‌سازی مربوط به هر سوال را نیز در کنار گزارش قرار دهید. از ارسال جداول یا تصاویر به‌صورت جداگانه خودداری کنید، مگر اینکه در متن تمرین به‌ صراحت درخواست شده باشد. در نهایت، لطفاً گزارش و کدهای مربوط به هر تمرین را طبق دستورالعمل ذکر شده، در یک فایل فشرده (\lr{ZIP}) با فرمت زیر در سامانه یادگیری الکترونیک بارگذاری نمایید.

\begin{latin}
  HW\#\_LastName\_StudentNumber.zip
\end{latin}

{\sixteenpt\textbf{
    لطفاً تمامی موارد را با دقت رعایت کنید تا از هرگونه مشکل و ضایع شدن حقوق شما جلوگیری شود.
}}

\section{مراجع}
در این بخش، منابعی که در تمرینات و پیاده‌سازی استفاده کرده‌اید (مانند مقالات، سایت‌ها و ...) را در یک فرمت استاندارد فهرست کنید. برای رفرنس‌دهی می‌توانید از بخش \lr{Reference} در نرم‌افزار \lr{Word}، سایت‌های مخصوص یا افزونه‌های مرتبط استفاده کنید. همچنین، لازم است که هر منبع استفاده‌شده را در بخش مربوطه ارجاع دهید. توجه داشته باشید که شباهت کد یا پاسخ شما به منابع دیگر باید در حد معقول باشد؛ کپی‌برداری مستقیم از منابع، مدنظر ما نیست. در صورت مشاهده کپی کامل از یک منبع، نمره آن تمرین یا بخش مربوطه به شما تعلق نخواهد گرفت.

\end{document}